<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 id="heading">Our Menu</h1>
<div class="container">
 <div class="row">
   <div class="col-lg-4 col-md-6 col-sm-12 col">
      <p class="title" id="p1">Chicken</p>
      <p class="para">This twist on the traditional Asian chicken dish has a very unique flavor, largely due to the use of peanut butter cups as the central flavoring agent. That's right, we created a rich sauce using a blend of. This twist on the traditional Asian chicken dish has a very unique flavor, largely due to the use of peanut butter cups as the central flavoring agent. That's right, we created a rich sauce using a blend of.  
      </p>
   </div>
   <div class="col-lg-4 col-md-6 col-sm-12 col">
      <p class="title" id="p2">Beef</p>
      <p class="para">This twist on the traditional Asian chicken dish has a very unique flavor, largely due to the use of peanut butter cups as the central flavoring agent. That's right, we created a rich sauce using a blend of. This twist on the traditional Asian chicken dish has a very unique flavor, largely due to the use of peanut butter cups as the central flavoring agent. That's right, we created a rich sauce using a blend of. </p>
   </div>
   <div class="col-lg-4 col-md-12 col-sm-12 col">
      <p class="title" id="p3">Sushi</p>
      <p class="para">This twist on the traditional Asian chicken dish has a very unique flavor, largely due to the use of peanut butter cups as the central flavoring agent. That's right, we created a rich sauce using a blend of. This twist on the traditional Asian chicken dish has a very unique flavor, largely due to the use of peanut butter cups as the central flavoring agent. That's right, we created a rich sauce using a blend of. </p>
   </div>
  </div>
 </div>
</body>
</html>